server.port=4545
security.user.name=admin
security.user.password=admin
management.security.roles=SUPERUSER
management.security.enabled=false

influx.host=http://192.168.99.100:8086
influx.login=admin
influx.password=admin

graphite.host=192.168.99.100
graphite.port=3000
